{
  "name": "jakala/refactor-user-test",
  "authors": [
    {
      "name": "empresa.com",
      "email": "info@empresa.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "guzzlehttp/guzzle": "^6.5",
    "slim/slim": "^4.4",
    "slim/psr7": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "TechnicalTest\\": "src/",
      "TechnicalTest\\backend\\": "apps/backend/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TechnicalTest\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "behat/behat": "^3.6",
    "phpunit/phpunit": "^5.7"
  }
}
